meta {
  name: Predict Quality - Grade C (Below Premium)
  type: http
  seq: 3
}

post {
  url: {{apiPrefix}}/predict
  body: json
  auth: none
}

body:json {
  {
    "aroma": 6.5,
    "flavor": 6.5,
    "aftertaste": 6.25,
    "acidity": 6.5,
    "body": 6.5,
    "balance": 6.5,
    "uniformity": 8.0,
    "clean_cup": 8.0,
    "sweetness": 8.0,
    "moisture_percentage": 12.5
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.data.prediction.grade: eq C
  res.body.data.prediction.confidence: isNumber
}

tests {
  test("should predict Grade C for below premium coffee", function() {
    const data = res.getBody();
    expect(data.data.prediction.grade).to.equal("C");
  });
  
  test("should return Below Premium grade label", function() {
    const data = res.getBody();
    expect(data.data.prediction.grade_info.label).to.include("Below");
  });
  
  test("should have multiple improvement recommendations", function() {
    const data = res.getBody();
    expect(data.data.recommendations.length).to.be.greaterThan(0);
  });
  
  test("should identify features needing improvement", function() {
    const data = res.getBody();
    const needsImprovement = data.data.feature_analysis.filter(f => f.status === "needs_improvement");
    expect(needsImprovement.length).to.be.greaterThan(0);
  });
}

docs {
  # Predict Coffee Quality - Grade C (Below Premium)
  
  Test prediction with lower-quality coffee features that should result in Grade C.
  
  ## Input Features (Below Premium Example)
  Lower scores (6.0-6.9) on sensory attributes with reduced quality scores.
  
  ## Expected Result
  - Grade: C (Below Premium)
  - Total Cup Points: < 80
}
